# apiTarefas

./: README.md  pom.xml
src/main/java/br/com/httpsduart/: ApiTarefasApplication.java
src/main/java/br/com/httpsduart/configurations/: CorsConfig.java
src/main/java/br/com/httpsduart/controllers/: CategoriaController.java  TarefaController.java
src/main/java/br/com/httpsduart/dtos/: CategoriaRequestDto.java  CategoriaResponseDto.java  TarefaRequestDto.java  TarefaResponseDto.java
src/main/java/br/com/httpsduart/entities/: Categoria.java  Tarefa.java
src/main/java/br/com/httpsduart/enums/: NivelPrioridade.java
src/main/java/br/com/httpsduart/repositories/: CategoriaRepository.java  TarefaRepository.java
src/main/java/br/com/httpsduart/services/: CategoriaService.java  TarefaService.java
src/main/resources/: application.properties
src/test/java/br/com/httpsduart/: ApiTarefasApplicationTests.java
