spring.application.name=apiTarefas
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.dbcp2.username= postgres
spring.datasource.dbcp2.password= duarte
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
